
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pizza@localhost:3306/pizzaResturant
spring.datasource.username=pizza
spring.datasource.password=pizza
javax.persistence.jdbc.url =jdbc:mysql://mysql@localhost:3306/pizzaResturant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true